# Initialization
docker run -it -d --name messager devopsdockeruh/simple-web-service:ubuntu

# Enter a container
docker exec -it messager bash

# Tail
tail -f ./text.log

# STDOUT
root@d69ddaaeb45d:/usr/src/app# tail -f ./text.log
2023-04-08 20:05:48 +0000 UTC
2023-04-08 20:05:50 +0000 UTC
2023-04-08 20:05:52 +0000 UTC
2023-04-08 20:05:54 +0000 UTC
2023-04-08 20:05:56 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-04-08 20:05:58 +0000 UTC
2023-04-08 20:06:00 +0000 UTC
2023-04-08 20:06:02 +0000 UTC
2023-04-08 20:06:04 +0000 UTC
